# InfoOrganizer

./: .gitignore  InfoOrganizer.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: RELEASING.md
evals/: README.md
evals/fixtures/abbreviated-headers/: expected.json  source.xlsx
evals/fixtures/adjustment-words/: expected.json  source.xlsx
evals/fixtures/arrivals-only/: expected.json  source.xlsx
evals/fixtures/bad-dates-prices/: expected.json  source.xlsx
evals/fixtures/bom-quoted-csv/: expected.json  source.csv
evals/fixtures/broken-rows/: expected.json  source.xlsx
evals/fixtures/clean-mixed-xlsx-csv/: expected.json  source.csv  source.xlsx
evals/fixtures/duplicate-headers/: expected.json  source.xlsx
evals/fixtures/english-headers/: expected.json  source.xlsx
evals/fixtures/extra-columns/: expected.json  source.xlsx
evals/fixtures/no-location/: expected.json  source.xlsx
evals/fixtures/sales-only/: expected.json  source.xlsx
evals/fixtures/semicolon-comma-decimals/: expected.json  source.csv
evals/fixtures/stock-count/: expected.json  source.xlsx
evals/fixtures/title-banner/: expected.json  source.xlsx
installer/: InfoOrganizer.iss
samples/: README.md  compras-ejemplo-es.xlsx  sales-example-en.xlsx
src/InfoOrganizer.Ai/: AiPromptCatalog.cs  AiResponseParser.cs  AiSchemas.cs  AnthropicAiClient.cs  IAiClient.cs  IAnthropicApiKeyProvider.cs  IOllamaSettingsProvider.cs  IOpenAiApiKeyProvider.cs  ImageDownscaler.cs  InfoOrganizer.Ai.csproj  OllamaAiClient.cs  OpenAiAiClient.cs
src/InfoOrganizer.Ai/Properties/: AssemblyInfo.cs
src/InfoOrganizer.Application/: AiProviderNames.cs  AiProviderRouter.cs  AnthropicApiKeyProvider.cs  AppPaths.cs  ApplicationServiceCollectionExtensions.cs  CatalogService.cs  ILocalSettingsService.cs  ImportModels.cs  ImportService.cs  InfoOrganizer.Application.csproj  LocalSettingsService.cs  Normalizer.cs  OllamaSettingsProvider.cs  OpenAiApiKeyProvider.cs  RowConfidenceScorer.cs  SeedService.cs  TrackingService.cs
src/InfoOrganizer.Data/: AppDbContext.cs  DataServiceCollectionExtensions.cs  DesignTimeDbContextFactory.cs  InfoOrganizer.Data.csproj  SourceProfileStore.cs
src/InfoOrganizer.Data/Migrations/: 20260626022047_Initial.Designer.cs  20260626022047_Initial.cs  20260630045639_AddMovementLocationAndExtras.Designer.cs  20260630045639_AddMovementLocationAndExtras.cs  20260630051301_AddReviewRows.cs  (+2 more)
src/InfoOrganizer.Domain/: Entities.cs  Enums.cs  ISourceProfileStore.cs  Mapping.cs  MappingSerializer.cs  Pipeline.cs  ValueProbe.cs
src/InfoOrganizer.Ingestion/: ColumnProfiler.cs  CsvSourceAdapter.cs  ExcelSourceAdapter.cs  ISourceAdapter.cs  ImageSourceAdapter.cs  InfoOrganizer.Ingestion.csproj  UploadedFile.cs
src/InfoOrganizer.Mapping/: HeuristicMapper.cs  InfoOrganizer.Mapping.csproj  MappingEngine.cs  SchemaFingerprint.cs
src/InfoOrganizer.Web/: InfoOrganizer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InfoOrganizer.Web/Components/: App.razor  _Imports.razor
src/InfoOrganizer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/InfoOrganizer.Web/Components/Pages/: Error.razor  Home.razor  ImportDetail.razor  ImportReview.razor  Imports.razor  Inventory.razor  Movements.razor  NotFound.razor  Review.razor  Settings.razor  Upload.razor
src/InfoOrganizer.Web/Properties/: launchSettings.json
src/InfoOrganizer.Web/Resources/: AppStrings.cs  AppStrings.es.resx  AppStrings.resx  DisplayNames.cs
src/InfoOrganizer.Web/State/: ImportSession.cs
tests/InfoOrganizer.Tests/: AiProviderRouterTests.cs  AiResponseParserTests.cs  CsvIngestionTests.cs  EvalCorpusTests.cs  ExcelIngestionTests.cs  ImportPersistenceTests.cs  InfoOrganizer.Tests.csproj  LocalSettingsTests.cs  LocalizationResourceTests.cs  MappingTests.cs  MoneyTrackingTests.cs  OllamaAiClientTests.cs  PhotoIngestionTests.cs  RowConfidenceScorerTests.cs  ValueProbeTests.cs
tools/InfoOrganizer.Evals/: InfoOrganizer.Evals.csproj  Program.cs
tools/InfoOrganizer.Evals/EvalEngine/: EvalJson.cs  EvalPaths.cs  EvalReport.cs  EvalRunner.cs  EvalScorer.cs  EvalTestDb.cs  ExpectedOutcome.cs  FakeAiClient.cs  FixtureLoader.cs
tools/InfoOrganizer.Evals/Generation/: FixtureGenerator.cs
(+5 files in other folders)
