<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InfoOrganizer.Application\InfoOrganizer.Application.csproj" />
    <ProjectReference Include="..\..\src\InfoOrganizer.Data\InfoOrganizer.Data.csproj" />
    <ProjectReference Include="..\..\src\InfoOrganizer.Ingestion\InfoOrganizer.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\InfoOrganizer.Mapping\InfoOrganizer.Mapping.csproj" />
    <ProjectReference Include="..\..\src\InfoOrganizer.Ai\InfoOrganizer.Ai.csproj" />
    <ProjectReference Include="..\..\src\InfoOrganizer.Domain\InfoOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

</Project>
