<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InfoOrganizer.Domain\InfoOrganizer.Domain.csproj" />
    <ProjectReference Include="..\InfoOrganizer.Ai\InfoOrganizer.Ai.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
