<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InfoOrganizer.Domain\InfoOrganizer.Domain.csproj" />
    <ProjectReference Include="..\InfoOrganizer.Data\InfoOrganizer.Data.csproj" />
    <ProjectReference Include="..\InfoOrganizer.Ingestion\InfoOrganizer.Ingestion.csproj" />
    <ProjectReference Include="..\InfoOrganizer.Mapping\InfoOrganizer.Mapping.csproj" />
    <ProjectReference Include="..\InfoOrganizer.Ai\InfoOrganizer.Ai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
